.foother
    background-color: $basicGgray

.about-us, .tweets, .contact
    padding: 20px 20px

.h4
    margin: 0
    line-height: 1
    font-family: 'Raleway', sans-serif
    color: $basicWite
    font-size: 14px

.about-us-text
    margin: 25px 0
    color: $basicWite
    font-family: 'Raleway', sans-serif
    font-size: 13px

.learn-more
    margin-bottom: 40px

.learn-more-btn
    width: 120px
    height: 40px
    background-color: $basicBlack
    color: $basicWite
    font-family: 'Raleway', sans-serif
    border: none
    outline: none

.learn-more-btn:hover, .learn-more-btn:focus
    border-bottom: 3px solid $basicYellow

.photo-stream
    margin-top: 20px

.photo-stream-link
    display: inline-block
    margin: 2px

.photo-stream-link:hover,
.photo-stream-link:focus
    border: 1px solid $basicYellow

.tweets-icon, .info-icons
    color: $basicWite

.tweets-icon:hover, .info-icons:hover
    color: $basicYellow

.media-left-1
    padding-right: 15px

.tweet
    margin-top: 0
    margin-bottom: 15px

.tweets-block
    margin-top: 25px

.foother-text,
.about-us-text,
.tweets-span,
.tweets-link
    font-family: 'Raleway', sans-serif
    font-size: 13px

.foother-text, .tweets-link
    color: $basicWite

.tweets-link:hover,
.email:hover
    color: $basicYellow

.tweets-span, .days-ago, .email
    color: $basicYellow

.days-ago
    display: block
    font-family: 'Raleway', sans-serif
    font-size: 8px
    padding-top: 4px

.social-con
    padding-top: 15px

.social-icon, .letter-icon
    width: 30px
    line-height: 30px
    background-color: $basicBlack

.social-icon
    margin: 5px 5px 0 0

.social-icons-list
    margin: 0
    padding-top: 10px

.social-icon>a
    color: $basicWite

.social-icon>a:hover
    color: $basicYellow

.contact-info
    margin: 45px 0 40px 0

.info-icon-block
    width: 30px
    line-height: 30px
    background-color: $basicBlack

.phone
    padding-left: 45px

.follow-us
    margin-top: 40px

.follow
    margin-top: 15px

.envelope-block
    background-color: $basicBlack
    border: none
    border-radius: 0

.envelope-input
    font-family: 'Raleway', sans-serif
    color: $basicWite
    font-size: 13px
    padding: 0
    border: none
    border-radius: 0
    border-bottom: 1px solid $basicYellow
    background-color: $basicGgray
    box-shadow: none

.envelope-input:focus
    outline: none
    box-shadow: none
    border-bottom: 2px solid $basicYellow

.envelope-input-block
    width: 80%

.envelope-group
    width: 100%
    