.header
    height: 160px

.logo
    padding: 0
    line-height: 160px
    vertical-align: middle

.nav-links
    margin-top: 54px

.nav-link
    color: $basicBlack
    font-size: 16px
    font-family: 'Raleway', sans-serif
    text-transform: uppercase

.nav>li>a:focus, .nav>li>a:hover
    background-color: $basicYellow

@media only screen and (max-width: 768px)
    .nav-links
        margin: 0
