.navbar-bottom
    background-color: $basicBlack

.nav-bottom-link>a
    color: $basicWite
    font-size: 16px
    font-family: 'Raleway', sans-serif
    text-transform: uppercase

.nav-bottom-header
    line-height: 50px

.nav-bottom-header>a
    font-size: 14px
    color: $basicWite
    font-family: 'Raleway', sans-serif

.nav-bottom-header>a:hover
    color: $basicYellow
    cursor: pointer
