.top-img
    height: 150px
    padding-left: 120px
    background: url('/static/images/top-img.png') no-repeat

.project
    width: 315px
    height: 68px
    margin-top: 41px
    background-color: $basicGgray

.h1
    font-size: 35px
    color: $basicYellow
    font-family: 'Raleway', sans-serif
    text-transform: uppercase
    margin: 0
    line-height: 68px
    padding-left: 10px

@media only screen and (max-width: 991px)
    .top-img
        padding-left: 40px

@media only screen and (max-width: 767px)
    .project
        width: 170px

@media only screen and (max-width: 767px)
    .top-img
        padding-left: 0
    .project
        position: relative
        left: 50%
        margin-left: -85px
