.top-img
    height: 150px
    position: relative
    background: url('/static/images/top-img.png') no-repeat

.project
    position: absolute
    top: 50%
    left: 2%
    width: 315px
    height: 68px
    margin-top: -34px
    background-color: $basicGgray
    line-height: 68px

.project-txt
    font-size: 35px
    color: $basicYellow
    font-family: 'Raleway', sans-serif
    text-transform: uppercase

@media only screen and (max-width: 768px)
    .project
        width: 170px
